# custom-scripts

./: pom.xml
extensions/: extensions.cli  install.sh  postconfigure.sh
src/main/java/org/jboss/as/quickstarts/customscript/: CustomScriptService.java  CustomScriptServlet.java
src/main/webapp/: index.html
